# API-Festivos

./: .gitignore
ApiFestivos/: ApiFestivos.http  ApiFestivos.sln  Festivos.Presentacion.csproj  Program.cs
ApiFestivos/Controllers/: FestivoControlador.cs  TipoController.cs
ApiFestivos/Festivos.Core/: Festivos.Core.csproj
ApiFestivos/Festivos.Core/Servicios/: IFestivosServicios.cs  ITipoServicios.cs
ApiFestivos/Festivos.Dominio/Entidades/: Festivo.cs
ApiFestivos/Festivos.Infraestructura.Persistencia/: FestivosContext.cs
ApiFestivos/Festivos.Infraestructura.Repositorio/: Festivos.Infraestructura.Repositorio.csproj  FestivosRepositorio.cs  TipoRepositorio.cs
ApiFestivos/Properties/: launchSettings.json
Festivos.Aplicacion/: FestivoServicios.cs  Festivos.Aplicacion.csproj  TipoServicios.cs
Festivos.Core/: Festivos.Core.csproj
Festivos.Core/Repositorios/: ITipoRepositorio.cs
Festivos.Dominio/Entidades/: Festivo.cs  Tipo.cs
Festivos.Infraestructura.Persistencia/: Festivos.Infraestructura.Persistencia.csproj  FestivosContext.cs  FestivosContextFactory.cs
Festivos.Infraestructura.Persistencia/Migrations/: 20241122235103_SyncWithDatabase.Designer.cs  20241122235103_SyncWithDatabase.cs  FestivosContextModelSnapshot.cs
Festivos.Infraestructura.Repositorio/: Festivos.Infraestructura.Repositorio.csproj  FestivosRepositorio.cs  TipoRepositorio.cs
