<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Festivos.Aplicacion\Festivos.Aplicacion.csproj" />
	<ProjectReference Include="..\Festivos.Core\Festivos.Core.csproj" />
    <ProjectReference Include="..\Festivos.Dominio\Festivos.Dominio.csproj" />
    <ProjectReference Include="..\Festivos.Infraestructura.Persistencia\Festivos.Infraestructura.Persistencia.csproj" />
  </ItemGroup>

</Project>
